version: '2.3'

services:
  jupyter:
    image: pman0214/pytorch_jupyterlab_latex
    container_name: pytorch_jupyterlab_latex_sample
    runtime: nvidia
    volumes:
      - ./src:/root/src
      - ./data:/root/data
    ports:
      - 8887:8888
    environment:
      TZ: 'Asia/Tokyo'
